POST http://localhost:3000/posts
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjcsImVtYWlsIjoibWlrZUBlbWFpbC5jb20iLCJpYXQiOjE3MjkyNDQ0NjEsImV4cCI6MTcyOTI0ODA2MSwiYXVkIjoibG9jYWxob3N0OjMwMDAiLCJpc3MiOiJsb2NhbGhvc3Q6MzAwMCJ9.nUaRih2ESyhzb8ntTbU9HU-bPRie9xPp3SkgSqOsYFo

{
  "title": "What's new with NestJS hi2",
  "postType": "post",
  "slug": "new-with-nestjs-10",
  "status": "draft",
  "content": "test content",
  "schema": "{\r\n \"@context\": \"https:\/\/schema.org\",\r\n \"@type\": \"Person\"\r\n }",
  "featuredImageUrl": "http://localhost.com/images/image1.jpg",
  // "publishOn": "2024-03-16T07:46:32+0000",
  "metaOptions": { "metaValue": "{ \"sidebarEnabled\": true, \"footerActive\": true }" },
  "tags": []
}
